<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="Calibrar" TYPE="5">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="341" MAIN="VJC6.0" SUBCOUNT="0">
            <BLOCK ID="42"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MODETYPE ID="0"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="95"/>
</VJCC>
