<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="cinco" TYPE="5">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SUBCOUNT="2" ROTX="341">
            <BLOCK ID="41"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="277" X="341"/>
                <VAL>
                    <NAME ID="Ida"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="363" X="341"/>
                    <VAL>
                        <DELAY ID="0.3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="450" X="341"/>
                        <VAL>
                            <NAME ID="Regreso"/>
                            <INDEX ID="2"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" NAME="Ida" TYPE="1" Y="104" X="341">
            <BLOCK ID="25"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORPARAMETER ID="132,221,-75;0,0,-20;0,0,-20;132,221,-75"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS Y="277" X="341"/>
                <VAL>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1.8"/>
                    <TYPE ID="1"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" NAME="Regreso" TYPE="1" Y="104" X="341">
            <BLOCK ID="25"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORPARAMETER ID="132,730,50;0,0,-20;0,0,-20;132,730,50"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="189"/>
</VJCC>
