<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" TYPE="5" NAME="cuatro">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SUBCOUNT="1" ROTX="341">
            <BLOCK ID="41"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="341" Y="277"/>
                <VAL>
                    <NAME ID="Ida"/>
                    <INDEX ID="1"/>
                </VAL>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" TYPE="1" NAME="Ida" X="341" Y="104">
            <BLOCK ID="25"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MOTORPARAMETER ID="132,280,-50;0,0,-20;0,0,-20;132,280,-50"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS X="341" Y="276"/>
                <VAL>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1.5"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="341" Y="363"/>
                    <VAL>
                        <DELAY ID="0.4"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="341" Y="449"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="70"/>
                            <RIGHTSPEED ID="-30"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="341" Y="536"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,610,-50;0,0,-20;0,0,-20;132,610,-50"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="25"/>
                <POS X="535" Y="640"/>
                <VAL>
                    <MOTORPARAMETER ID="132,220,-50;0,0,-20;0,0,-20;132,220,-50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS X="108" Y="730"/>
                <VAL>
                    <MOTORPARAMETER ID="132,280,50;0,0,-20;0,0,-20;132,200,-50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS X="581" Y="510"/>
                <VAL>
                    <SPEED ID="80"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="0.2"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS X="107" Y="850"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;0,0,-20;0,0,-20;132,200,-65"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS X="342" Y="648"/>
                <VAL>
                    <MOTORPARAMETER ID="132,345,-50;0,0,-20;0,0,-20;4,50,-70"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="342" Y="734"/>
                    <VAL>
                        <MOTORPARAMETER ID="4,250,60;0,0,-20;0,0,-20;132,300,-60"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="43"/>
                <POS X="113" Y="574"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="100"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.1"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="136"/>
</VJCC>
