<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="5" ID="6.0" NAME="cuatro3">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="1" ROTX="341" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="277" X="341"/>
                <VAL>
                    <NAME ID="Ida"/>
                    <INDEX ID="1"/>
                </VAL>
            </CHILD>
        </Catalog>
        <SUBPROGRAM Y="104" X="341" TYPE="1" ID="1" NAME="Ida">
            <BLOCK ID="25"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORPARAMETER ID="132,280,-50;0,0,-20;0,0,-20;132,280,-50"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS Y="276" X="341"/>
                <VAL>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1.5"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="363" X="341"/>
                    <VAL>
                        <DELAY ID="0.4"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="449" X="341"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="70"/>
                            <RIGHTSPEED ID="-30"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="536" X="341"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,610,-50;0,0,-20;0,0,-20;132,610,-50"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="43"/>
                <POS Y="574" X="113"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="100"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.1"/>
                    <CROSSING ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="640" X="535"/>
                <VAL>
                    <MOTORPARAMETER ID="132,220,-50;0,0,-20;0,0,-20;132,220,-50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="850" X="107"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;0,0,-20;0,0,-20;132,200,-65"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="44"/>
                <POS Y="510" X="581"/>
                <VAL>
                    <SPEED ID="80"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="0.2"/>
                    <TYPE ID="1"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="730" X="108"/>
                <VAL>
                    <MOTORPARAMETER ID="132,280,50;0,0,-20;0,0,-20;132,200,-50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="648" X="342"/>
                <VAL>
                    <MOTORPARAMETER ID="132,345,-50;0,0,-20;0,0,-20;4,50,-70"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="734" X="342"/>
                    <VAL>
                        <MOTORPARAMETER ID="4,250,60;0,0,-20;0,0,-20;132,300,-60"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                </CHILD>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="184"/>
</VJCC>
