<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="prueba2" ID="6.0" TYPE="5">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="341" MAIN="VJC6.0" SUBCOUNT="0">
            <BLOCK ID="26"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,100;0,0,-20;132,300,100;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="26"/>
                <POS X="410" Y="266"/>
                <VAL>
                    <MOTORPARAMETER ID="0,0,-20;0,0,-20;132,250,-100;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="127"/>
</VJCC>
