<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="rotarmotor" TYPE="5">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="341" SUBCOUNT="0" MAIN="VJC6.0">
            <BLOCK ID="26"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,20;0,0,-20;132,6120,-50;0,0,-20"/>
                <CURRENTPORT ID="2"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="210"/>
</VJCC>
