<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="5" ID="6.0" NAME="uno">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="341" SUBCOUNT="2" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="277" X="341"/>
                <VAL>
                    <NAME ID="Ida"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="363" X="341"/>
                    <VAL>
                        <DELAY ID="0.31"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="450" X="341"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,0,-20;0,0,-20;132,50,-50;0,0,-20"/>
                            <CURRENTPORT ID="2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="537" X="341"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,40,-50;0,0,-20;0,0,-20;132,40,-50"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="623" X="341"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,-20;0,0,-20;132,50,50;0,0,-20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="710" X="341"/>
                                    <VAL>
                                        <DELAY ID="0.3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS Y="796" X="341"/>
                                        <VAL>
                                            <NAME ID="Regreso"/>
                                            <INDEX ID="2"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" Y="104" X="341" ID="1" NAME="Ida">
            <BLOCK ID="25"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORPARAMETER ID="136,2,-60;0,0,-20;0,0,-20;136,2,-60"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS Y="277" X="341"/>
                <VAL>
                    <SPEED ID="75"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="0.8"/>
                    <TYPE ID="1"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="104" X="341" ID="2" NAME="Regreso">
            <BLOCK ID="25"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORPARAMETER ID="136,4,40;0,0,-20;0,0,-20;136,4,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="75"/>
</VJCC>
