<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="unobaskt" TYPE="5">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="2" ROTX="341" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="341" Y="277"/>
                <VAL>
                    <NAME ID="Ida"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="341" Y="363"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,-20;0,0,-20;132,150,50;0,0,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="341" Y="450"/>
                        <VAL>
                            <DELAY ID="0.5"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="11"/>
                            <POS X="341" Y="537"/>
                            <VAL>
                                <NAME ID="Regreso"/>
                                <INDEX ID="2"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM X="341" ID="1" Y="104" NAME="Ida" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MOTORPARAMETER ID="136,2,-60;0,0,-20;0,0,-20;136,2,-60"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS X="341" Y="276"/>
                <VAL>
                    <SPEED ID="75"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1.5"/>
                    <TYPE ID="1"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="341" ID="2" Y="104" NAME="Regreso" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="341" Y="190"/>
            <VAL>
                <MOTORPARAMETER ID="136,4,80;0,0,-20;0,0,-20;136,4,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="26"/>
                <POS X="110" Y="470"/>
                <VAL>
                    <MOTORPARAMETER ID="128,0,-20;0,0,-20;0,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="32"/>
</VJCC>
